
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/examenes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Adminadmin123

################### DataSource H2 Configuration ##########################
# Only initial tests #
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


################## Server Tomcat Configuration
## Default Port 8080
server.port=8888
##server.servlet.contextPath=/examenes
